{
    "layer": "top",
    "height": 44,
    "spacing": 0,
    "output": ["eDP-1", "HDMI-A-1"],
    "margin-top": 8,
    "margin-right": 8,
    "margin-left": 8,
    "modules-left": [
        "group/hardware-drawer",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/tray-drawer",
        "backlight",
        "pulseaudio",
        "battery",
        "power-profiles-daemon"
    ],
    "group/hardware-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "hidden-hardware",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/system",
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "custom/system": {
        "format": "",
        "tooltip": false,
        "on-click": "uwsm app -- ghostty --class=com.example.btop --command=btop"
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "on-click": "uwsm app -- ghostty --class=com.example.btop --command=btop"
    },
    "memory": {
        "interval": 2,
        "format": "{}% ",
        "on-click": "uwsm app -- ghostty --class=com.example.btop --command=btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C ",
        "on-click": "uwsm app -- ghostty --class=com.example.btop --command=btop"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九", "10": "十"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 80,
        "separate-outputs": true
    },
    "clock": {
        "format": "Dia {:%d %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#c4a7e7'><b>{}</b></span>",
                "days": "<span color='#e0def4'><b>{}</b></span>",
                "weeks": "<span color='#6e6a86'><b>W{}</b></span>",
                "weekdays": "<span color='#f6c177'><b>{}</b></span>",
                "today": "<span color='#e87397'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "min-brightness": 1,
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "uwsm app -- ghostty --class=com.example.wiremix --command=wiremix"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "group/tray-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "hidden-tray",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tray-icon",
            "tray"
        ]
    },
    "custom/tray-icon": {
        "format": "",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    }
}
